<?xml version="1.0"?>
    <!-- $id$ -->
    
 <!--
============================================================================================================
=                                           output files definition                                        =
============================================================================================================
  -->
    
    <file_definition type="one_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="3d" min_digits="4">
      <file_group id="1d" output_freq="1d"  split_freq="30d" output_level="10" enabled=".TRUE.">  <!-- 1 day files -->   
	
        <file id="file13" name_suffix="_icemod" description="ice variables" enabled=".true." >

          <!-- ice mask -->
          <field field_ref="icemask"          name="simsk"   />

          <!-- general -->
          <field field_ref="icethic"          name="sithic" />
          <field field_ref="icemass"          name="simass" />
          <field field_ref="icethic"          name="sithic_max" operation="maximum" />
          <field field_ref="icethic"          name="sithic_min" operation="minimum" />
          <field field_ref="iceconc"          name="iceconc" />
          <field field_ref="iceage"           name="iceage" />
          <field field_ref="icevolu"          name="icevolu" />

          <!-- heat -->
          <field field_ref="icetemp"          name="sitemp" />
          <field field_ref="icesalt"          name="sisali" />
          <field field_ref="icettop"          name="sittop" />
          <field field_ref="icetbot"          name="sitbot" />
          <field field_ref="icetsni"          name="sitsni" />

          <!-- rheology -->
          <field field_ref="icediv"           name="sidive"  />
          <field field_ref="iceshe"           name="sishea"  />
          <field field_ref="icestr"           name="sistre"  />
          <field field_ref="normstr"          name="normstr" />
          <field field_ref="sheastr"          name="sheastr" />

	  <!-- momentum -->
          <field field_ref="uice"             name="sivelu"  />
          <field field_ref="vice"             name="sivelv"  />
          <field field_ref="icevel"           name="sivelo"  />

        </file>

        <file id="file14" name_suffix="_icefor" description="ice surface heat flux" enabled=".true." >
	  <!-- surface heat fluxes -->
          <field field_ref="qtr_ice_top"      name="qtr_ice_top"/>
          <field field_ref="qtr_ice_bot"      name="qtr_ice_bot"/>
          <field field_ref="qemp_ice"         name="qemp_ice"   />
          <field field_ref="qt_ice"           name="siqt"  />
          <field field_ref="qsr_ice"          name="siqsr"  />
          <field field_ref="qns_ice"          name="siqns"  />
          <field field_ref="qt_oce_ai"        name="siqtocean"  />
          <field field_ref="qt_atm_oi"        name="siqtatm"  />
          <field field_ref="albedo"           name="sialbedo"  />
          <field field_ref="icealb"           name="icealb"     />

        </file>
	
        <file id="file15" name_suffix="_iceflx" description="ice surface volume and salt flux" enabled=".true." >
          <!-- surface volume fluxes -->
          <field field_ref="vfxice"           name="vfxice" />
          <field field_ref="vfxbog"           name="vfxbog" />
          <field field_ref="vfxbom"           name="vfxbom" />
          <field field_ref="vfxsum"           name="vfxsum" />
          <field field_ref="vfxlam"           name="vfxlam" />
          <field field_ref="vfxsni"           name="vfxsni" />
          <field field_ref="vfxopw"           name="vfxopw" />
          <field field_ref="vfxdyn"           name="vfxdyn" />
          <field field_ref="vfxres"           name="vfxres" />
          <field field_ref="vfxpnd"           name="vfxpnd" />
          <field field_ref="vfxsub"           name="vfxsub" />
          <!-- surface salt fluxes -->
          <field field_ref="sfxice"           name="sfxice" />
          <field field_ref="sfxbog"           name="sfxbog" />
          <field field_ref="sfxbom"           name="sfxbom" />
          <field field_ref="sfxsum"           name="sfxsum" />
          <field field_ref="sfxlam"           name="sfxlam" />
          <field field_ref="sfxsni"           name="sfxsni" />
          <field field_ref="sfxopw"           name="sfxopw" />
          <field field_ref="sfxdyn"           name="sfxdyn" />
          <field field_ref="sfxbri"           name="sfxbri" />
        </file>

        <file id="file16" name_suffix="_icehfx" description="ice heat content and flux" enabled=".true." >
          <field field_ref="icehc"         name="icehc"  />
          <field field_ref="snwhc"         name="snwhc"  />
          <field field_ref="hfxbog"        name="hfxbog"  />
          <field field_ref="hfxbom"        name="hfxbom"  />
          <field field_ref="hfxsum"        name="hfxsum"  />
          <field field_ref="hfxopw"        name="hfxopw"  />
          <field field_ref="hfxdif"        name="hfxdif"  />
          <field field_ref="hfxsnw"        name="hfxsnw"  />
        </file>

      </file_group>
 
      <file_group id="3h" output_freq="3h"  split_freq="9d" output_level="10" enabled=".TRUE."> 
	
        <file id="file17" name_suffix="_icemod_3h" description="ice variables" enabled=".true." >

          <field field_ref="icemask"          name="simsk"   />

          <field field_ref="icethic"          name="sithic" />
          <field field_ref="icemass"          name="simass" />
          <field field_ref="icethic"          name="sithic_max" operation="maximum" />
          <field field_ref="icethic"          name="sithic_min" operation="minimum" />
          <field field_ref="iceconc"          name="iceconc" />
          <field field_ref="iceage"           name="iceage" />
          <field field_ref="icevolu"          name="icevolu" />

          <field field_ref="icetemp"          name="sitemp" />
          <field field_ref="icesalt"          name="sisali" />
          <field field_ref="icettop"          name="sittop" />
          <field field_ref="icetbot"          name="sitbot" />
          <field field_ref="icetsni"          name="sitsni" />

          <field field_ref="icediv"           name="sidive"  />
          <field field_ref="iceshe"           name="sishea"  />
          <field field_ref="icestr"           name="sistre"  />
          <field field_ref="normstr"          name="normstr" />
          <field field_ref="sheastr"          name="sheastr" />

          <field field_ref="uice"             name="sivelu"  />
          <field field_ref="vice"             name="sivelv"  />
          <field field_ref="icevel"           name="sivelo"  />

        </file>

        <file id="file18" name_suffix="_icefor_3h" description="ice surface heat flux" enabled=".true." >
          <field field_ref="qtr_ice_top"      name="qtr_ice_top"/>
          <field field_ref="qtr_ice_bot"      name="qtr_ice_bot"/>
          <field field_ref="qemp_ice"         name="qemp_ice"   />
          <field field_ref="qt_ice"           name="siqt"  />
          <field field_ref="qsr_ice"          name="siqsr"  />
          <field field_ref="qns_ice"          name="siqns"  />
          <field field_ref="qt_oce_ai"        name="siqtocean"  />
          <field field_ref="qt_atm_oi"        name="siqtatm"  />
          <field field_ref="albedo"           name="sialbedo"  />
          <field field_ref="icealb"           name="icealb"     />

        </file>
	
        <file id="file19" name_suffix="_iceflx_3h" description="ice surface volume and salt flux" enabled=".true." >
          <field field_ref="vfxice"           name="vfxice" />
          <field field_ref="vfxbog"           name="vfxbog" />
          <field field_ref="vfxbom"           name="vfxbom" />
          <field field_ref="vfxsum"           name="vfxsum" />
          <field field_ref="vfxlam"           name="vfxlam" />
          <field field_ref="vfxsni"           name="vfxsni" />
          <field field_ref="vfxopw"           name="vfxopw" />
          <field field_ref="vfxdyn"           name="vfxdyn" />
          <field field_ref="vfxres"           name="vfxres" />
          <field field_ref="vfxpnd"           name="vfxpnd" />
          <field field_ref="vfxsub"           name="vfxsub" />
          <field field_ref="sfxice"           name="sfxice" />
          <field field_ref="sfxbog"           name="sfxbog" />
          <field field_ref="sfxbom"           name="sfxbom" />
          <field field_ref="sfxsum"           name="sfxsum" />
          <field field_ref="sfxlam"           name="sfxlam" />
          <field field_ref="sfxsni"           name="sfxsni" />
          <field field_ref="sfxopw"           name="sfxopw" />
          <field field_ref="sfxdyn"           name="sfxdyn" />
          <field field_ref="sfxbri"           name="sfxbri" />
        </file>

        <file id="file20" name_suffix="_icehfx_3h" description="ice heat content and flux" enabled=".true." >
          <field field_ref="icehc"         name="icehc"  />
          <field field_ref="snwhc"         name="snwhc"  />
          <field field_ref="hfxbog"        name="hfxbog"  />
          <field field_ref="hfxbom"        name="hfxbom"  />
          <field field_ref="hfxsum"        name="hfxsum"  />
          <field field_ref="hfxopw"        name="hfxopw"  />
          <field field_ref="hfxdif"        name="hfxdif"  />
          <field field_ref="hfxsnw"        name="hfxsnw"  />
        </file>

      </file_group>
 
  </file_definition>
